<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="Welcome to Alpha Camara's Website.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
       <!doctype html>
<html>
  <head>
    <title>NFL SUPERBOWL FINEST SPONSORED BY ALPHA</title>
    </head>
<body>
    <header>
    <h1> NFL SUPERBOWL FINEST SPONSORED BY ALPHA</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="exe1.html">Most Intense Superbowls</a></li>
            <li><a href="practice.html">Superbowl Highlights</a></li>
            </ul>
            </nav>
            </header>
            <h1> SUPERBOWL 2021</h1>
            <div>
            <iframe width="560" height="315"
                
                    src="https://www.youtube.com/embed/Gz5-NQROQGw"
                    frameborder="0" allow="accelerometer; autoplay; 
                    clipboard-write;gyroscope;picture-in-
                     picture" allowfullscreen></iframe>
                <p> Recently in the SuperBowl the <b>CHIEFS</b> faced off the <b>BUCANEERS</b> which offcourse with the great leadership of Tom Brady a Living Legend Led his team to victory again in another <b>SUPERBOWL</b></p>
                
                      <body style="background-color: skyblue;">
                </body>
                